<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administrador - QUITOMIL</title>
    <style>
        :root {
            --primary-color: #900020; /* Vino */
            --secondary-color: #FFD700; /* Amarillo */
            --accent-color: #212529; /* Negro */
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --success-color: #2a9d8f;
            --warning-color: #e9c46a;
            --danger-color: #dc3545;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            background-color: #f5f5f5;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--primary-color);
            color: white;
            padding: 1rem 0;
            transition: all 0.3s;
            box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar-header {
            padding: 0 1.5rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-brand {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .sidebar-brand-icon {
            background: var(--secondary-color);
            color: var(--primary-color);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .sidebar-brand-text {
            font-size: 1.2rem;
            font-weight: 700;
        }

        .admin-info {
            text-align: center;
            padding: 1rem 0;
        }

        .admin-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 0 auto 1rem;
            background: var(--secondary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--primary-color);
        }

        .admin-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .admin-role {
            font-size: 0.85rem;
            opacity: 0.8;
        }

        .sidebar-menu {
            list-style: none;
            padding: 1rem 0;
        }

        .menu-item {
            margin-bottom: 0.25rem;
        }

        .menu-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .menu-link:hover, .menu-link.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: var(--secondary-color);
        }

        .menu-link i {
            margin-right: 0.75rem;
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        /* Top Navigation */
        .top-nav {
            background: white;
            padding: 1rem 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }

        .search-box {
            display: flex;
            align-items: center;
            background: var(--light-color);
            border-radius: 30px;
            padding: 0.5rem 1rem;
            width: 300px;
        }

        .search-box input {
            border: none;
            background: transparent;
            padding: 0.5rem;
            width: 100%;
            outline: none;
        }

        .search-box i {
            color: #6c757d;
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .nav-icon {
            position: relative;
            cursor: pointer;
            color: #6c757d;
            transition: color 0.3s;
        }

        .nav-icon:hover {
            color: var(--primary-color);
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger-color);
            color: white;
            font-size: 0.7rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Content Area */
        .content {
            padding: 1.5rem;
            flex: 1;
            overflow-y: auto;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title {
            color: var(--primary-color);
            font-size: 1.75rem;
        }

        .page-actions .btn {
            margin-left: 0.5rem;
        }

        /* Dashboard Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
        }

        .stat-icon.blue {
            background: rgba(13, 110, 253, 0.1);
            color: #0d6efd;
        }

        .stat-icon.green {
            background: rgba(25, 135, 84, 0.1);
            color: #198754;
        }

        .stat-icon.orange {
            background: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }

        .stat-icon.red {
            background: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }

        .stat-info h3 {
            font-size: 1.5rem;
            margin-bottom: 0.25rem;
        }

        .stat-info p {
            color: #6c757d;
            font-size: 0.9rem;
        }

        /* Tables */
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 1.5rem;
        }

        .card-header {
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            color: var(--primary-color);
            margin: 0;
        }

        .card-body {
            padding: 1.5rem;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: var(--dark-color);
        }

        .table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 0.35rem 0.65rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .status-active {
            background: rgba(25, 135, 84, 0.1);
            color: #198754;
        }

        .status-pending {
            background: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }

        .status-inactive {
            background: rgba(108, 117, 125, 0.1);
            color: #6c757d;
        }

        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: #70001a;
        }

        .btn-secondary {
            background-color: var(--secondary-color);
            color: var(--accent-color);
        }

        .btn-secondary:hover {
            background-color: #e6c300;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }

        .btn-outline:hover {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.8rem;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        /* Forms */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(144, 0, 32, 0.1);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1050;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            color: var(--primary-color);
            margin: 0;
        }

        .close {
            font-size: 1.5rem;
            cursor: pointer;
            color: #6c757d;
        }

        .modal-body {
            padding: 1.5rem;
        }

        .modal-footer {
            padding: 1rem 1.5rem;
            border-top: 1px solid #e9ecef;
            display: flex;
            justify-content: flex-end;
            gap: 0.5rem;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            
            .sidebar-brand-text,
            .admin-info,
            .menu-link span {
                display: none;
            }
            
            .menu-link {
                justify-content: center;
                padding: 0.75rem;
            }
            
            .menu-link i {
                margin-right: 0;
                font-size: 1.25rem;
            }
            
            .search-box {
                width: 200px;
            }
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                padding: 0.5rem;
            }
            
            .sidebar-brand {
                justify-content: center;
            }
            
            .sidebar-menu {
                display: flex;
                overflow-x: auto;
                padding: 0.5rem 0;
            }
            
            .menu-item {
                margin-bottom: 0;
                margin-right: 0.5rem;
            }
            
            .menu-link {
                border-left: none;
                border-bottom: 3px solid transparent;
                padding: 0.5rem 1rem;
            }
            
            .menu-link:hover, .menu-link.active {
                border-left-color: transparent;
                border-bottom-color: var(--secondary-color);
            }
            
            .top-nav {
                flex-direction: column;
                gap: 1rem;
                padding: 1rem;
            }
            
            .search-box {
                width: 100%;
            }
            
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-brand">
                <div class="sidebar-brand-icon">Q</div>
                <div class="sidebar-brand-text">QUITOMIL Admin</div>
            </div>
        </div>

        <div class="admin-info">
            <div class="admin-avatar">A</div>
            <div class="admin-name">Administrador</div>
            <div class="admin-role">Super Admin</div>
        </div>

        <ul class="sidebar-menu">
            <li class="menu-item">
                <a href="#" class="menu-link active" data-section="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link" data-section="alumnos">
                    <i class="fas fa-users"></i>
                    <span>Alumnos</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link" data-section="pagos">
                    <i class="fas fa-dollar-sign"></i>
                    <span>Pagos</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link" data-section="servicios">
                    <i class="fas fa-concierge-bell"></i>
                    <span>Servicios</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link" data-section="instituciones">
                    <i class="fas fa-building"></i>
                    <span>Instituciones</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link" data-section="reportes">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reportes</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link" data-section="configuracion">
                    <i class="fas fa-cog"></i>
                    <span>Configuración</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="../index.html" class="menu-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Salir</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Navigation -->
        <nav class="top-nav">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Buscar...">
            </div>

            <div class="nav-right">
                <div class="nav-icon">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </div>
                <div class="nav-icon">
                    <i class="fas fa-envelope"></i>
                    <span class="notification-badge">5</span>
                </div>
                <div class="user-menu">
                    <div class="user-avatar">A</div>
                    <div>Administrador</div>
                </div>
            </div>
        </nav>

        <!-- Content Area -->
        <div class="content">
            <!-- Dashboard Section -->
            <div class="content-section active" id="dashboard-section">
                <div class="page-header">
                    <h1 class="page-title">Dashboard</h1>
                    <div class="page-actions">
                        <button class="btn btn-primary">Generar Reporte</button>
                    </div>
                </div>

                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-icon blue">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>245</h3>
                            <p>Total Alumnos</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-info">
                            <h3>$12,540</h3>
                            <p>Ingresos Mensuales</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon orange">
                            <i class="fas fa-concierge-bell"></i>
                        </div>
                        <div class="stat-info">
                            <h3>78</h3>
                            <p>Nuevos Inscritos</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon red">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3>12</h3>
                            <p>Pagos Pendientes</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Alumnos Recientes</h2>
                        <button class="btn btn-outline">Ver Todos</button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Nombre</th>
                                        <th>Email</th>
                                        <th>Servicio</th>
                                        <th>Fecha Registro</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Juan Pérez</td>
                                        <td>juan@example.com</td>
                                        <td>Combo Completo</td>
                                        <td>15/05/2023</td>
                                        <td><span class="status-badge status-active">Activo</span></td>
                                        <td class="action-buttons">
                                            <button class="btn btn-sm btn-outline">Editar</button>
                                            <button class="btn btn-sm btn-primary">Ver</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>María García</td>
                                        <td>maria@example.com</td>
                                        <td>Preparación Física</td>
                                        <td>14/05/2023</td>
                                        <td><span class="status-badge status-active">Activo</span></td>
                                        <td class="action-buttons">
                                            <button class="btn btn-sm btn-outline">Editar</button>
                                            <button class="btn btn-sm btn-primary">Ver</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Carlos López</td>
                                        <td>carlos@example.com</td>
                                        <td>Preparación Académica</td>
                                        <td>13/05/2023</td>
                                        <td><span class="status-badge status-pending">Pendiente</span></td>
                                        <td class="action-buttons">
                                            <button class="btn btn-sm btn-outline">Editar</button>
                                            <button class="btn btn-sm btn-primary">Ver</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ana Rodríguez</td>
                                        <td>ana@example.com</td>
                                        <td>Combo Completo</td>
                                        <td>12/05/2023</td>
                                        <td><span class="status-badge status-active">Activo</span></td>
                                        <td class="action-buttons">
                                            <button class="btn btn-sm btn-outline">Editar</button>
                                            <button class="btn btn-sm btn-primary">Ver</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Pedro Martínez</td>
                                        <td>pedro@example.com</td>
                                        <td>Preparación Física</td>
                                        <td>11/05/2023</td>
                                        <td><span class="status-badge status-inactive">Inactivo</span></td>
                                        <td class="action-buttons">
                                            <button class="btn btn-sm btn-outline">Editar</button>
                                            <button class="btn btn-sm btn-primary">Ver</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Otras secciones (inicialmente ocultas) -->
            <div class="content-section" id="alumnos-section">
                <div class="page-header">
                    <h1 class="page-title">Gestión de Alumnos</h1>
                    <div class="page-actions">
                        <button class="btn btn-primary" id="add-student-btn">Agregar Alumno</button>
                    </div>
                </div>
                <!-- Contenido de gestión de alumnos -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Lista de Alumnos</h2>
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Buscar alumno...">
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre</th>
                                        <th>Email</th>
                                        <th>Teléfono</th>
                                        <th>Servicio</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1001</td>
                                        <td>Juan Pérez</td>
                                        <td>juan@example.com</td>
                                        <td>0987654321</td>
                                        <td>Combo Completo</td>
                                        <td><span class="status-badge status-active">Activo</span></td>
                                        <td class="action-buttons">
                                            <button class="btn btn-sm btn-outline">Editar</button>
                                            <button class="btn btn-sm btn-primary">Ver</button>
                                            <button class="btn btn-sm btn-secondary">Estado</button>
                                        </td>
                                    </tr>
                                    <!-- Más filas de alumnos -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-section" id="pagos-section">
                <div class="page-header">
                    <h1 class="page-title">Gestión de Pagos</h1>
                    <div class="page-actions">
                        <button class="btn btn-primary">Registrar Pago</button>
                    </div>
                </div>
                <!-- Contenido de gestión de pagos -->
            </div>

            <div class="content-section" id="servicios-section">
                <div class="page-header">
                    <h1 class="page-title">Gestión de Servicios</h1>
                    <div class="page-actions">
                        <button class="btn btn-primary">Agregar Servicio</button>
                    </div>
                </div>
                <!-- Contenido de gestión de servicios -->
            </div>

            <!-- Más secciones... -->
        </div>
    </main>

    <!-- Modal para Agregar Alumno -->
    <div class="modal" id="add-student-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Agregar Nuevo Alumno</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="add-student-form">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="student-name">Nombres Completos</label>
                            <input type="text" id="student-name" required>
                        </div>
                        <div class="form-group">
                            <label for="student-email">Email</label>
                            <input type="email" id="student-email" required>
                        </div>
                        <div class="form-group">
                            <label for="student-phone">Teléfono</label>
                            <input type="tel" id="student-phone" required>
                        </div>
                        <div class="form-group">
                            <label for="student-city">Ciudad</label>
                            <select id="student-city" required>
                                <option value="">Seleccionar ciudad</option>
                                <option value="quito">Quito</option>
                                <option value="saquisili">Saquisilí</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="student-service">Servicio</label>
                            <select id="student-service" required>
                                <option value="">Seleccionar servicio</option>
                                <option value="fisico">Preparación Física</option>
                                <option value="academico">Preparación Académica</option>
                                <option value="combo">Combo Completo</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="student-password">Contraseña</label>
                            <input type="password" id="student-password" required>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancel-add-student">Cancelar</button>
                <button class="btn btn-primary" id="submit-add-student">Guardar</button>
            </div>
        </div>
    </div>

    <script>
        // Navegación del sidebar
        document.querySelectorAll('.menu-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Si es el enlace de salir, no hacer la navegación normal
                if (this.querySelector('span').textContent === 'Salir') {
                    return;
                }
                
                // Remover active de todos los enlaces
                document.querySelectorAll('.menu-link').forEach(l => l.classList.remove('active'));
                
                // Agregar active al enlace clickeado
                this.classList.add('active');
                
                // Ocultar todas las secciones
                document.querySelectorAll('.content-section').forEach(section => {
                    section.classList.remove('active');
                });
                
                // Mostrar la sección correspondiente
                const sectionId = this.dataset.section + '-section';
                document.getElementById(sectionId).classList.add('active');
            });
        });

        // Modal para agregar alumno
        const addStudentModal = document.getElementById('add-student-modal');
        const addStudentBtn = document.getElementById('add-student-btn');
        const cancelAddStudentBtn = document.getElementById('cancel-add-student');
        const closeModalBtn = document.querySelector('.close');

        addStudentBtn.addEventListener('click', () => {
            addStudentModal.style.display = 'flex';
        });

        cancelAddStudentBtn.addEventListener('click', closeModal);
        closeModalBtn.addEventListener('click', closeModal);

        function closeModal() {
            addStudentModal.style.display = 'none';
        }

        window.addEventListener('click', (e) => {
            if (e.target === addStudentModal) {
                closeModal();
            }
        });

        // Envío del formulario de agregar alumno
        document.getElementById('submit-add-student').addEventListener('click', function() {
            const form = document.getElementById('add-student-form');
            const formData = {
                name: document.getElementById('student-name').value,
                email: document.getElementById('student-email').value,
                phone: document.getElementById('student-phone').value,
                city: document.getElementById('student-city').value,
                service: document.getElementById('student-service').value,
                password: document.getElementById('student-password').value
            };
            
            // Validación básica
            if (!formData.name || !formData.email || !formData.phone || !formData.city || !formData.service || !formData.password) {
                alert('Por favor complete todos los campos');
                return;
            }
            
            // Aquí iría el código para enviar los datos al servidor
            console.log('Datos del alumno:', formData);
            alert('Alumno agregado correctamente (simulación)');
            closeModal();
            form.reset();
        });

        // Simulación de datos para las tablas
        // En una implementación real, estos datos vendrían del servidor
        console.log('Panel de administrador cargado correctamente');
    </script>
</body>
</html>